timeout=0

menuentry "postmarketOS" {
	linux ($root)/vmlinuz console=tty0 earlycon=uart8250,mmio32,0xff1a0000 console=ttyS2,115200 panic=10 coherent_pool=1M loglevel=1 mem_sleep_default=s2idle PMOS_NO_OUTPUT_REDIRECT PMOS_FORCE_PARTITION_RESIZE fw_devlink=off
	initrd ($root)/initramfs
	devicetree ($root)/dtbs-pine64-pinephonepro/rockchip/rk3399-pinephone-pro.dtb
}
